<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">
                
    <TextView style="@style/textview_btn_style" android:clickable="true"
              android:text="@string/carton_jaune" android:onclick="onClick"/>
                
    <TextView style="@style/textview_btn_style" android:clickable="true"
              android:text="@string/carton_orange" android:onClick="onClick"/>

    <TextView style="@style/textview_btn_style" android:clickable="true"
              android:text="@string/carton_rouge" android:onClick="onClick"/>                
</LinearLayout>

